{
	"author": "",
	"dependencies": {
		"uuid": "9.0.0"
	},
	"description": "",
	"devDependencies": {
		"@liferay/eslint-plugin": "1.5.0",
		"@liferay/headless-delivery-client-js": "file:../../apps/headless/headless-delivery/headless-delivery-client-js/src/main/resources/META-INF/resources/node",
		"@liferay/headless-site-client-js": "file:../../apps/headless/headless-site/headless-site-client-js/src/main/resources/META-INF/resources/node",
		"@liferay/npm-scripts": "49.2.0",
		"@liferay/object-admin-rest-client-js": "file:../../apps/object/object-admin-rest-client-js/src/main/resources/META-INF/resources/node",
		"@playwright/test": "1.39.0",
		"@types/node": "^20.9.0",
		"dotenv": "^16.3.2",
		"zip-a-folder": "^3.1.6"
	},
	"keywords": [
	],
	"license": "ISC",
	"main": "index.js",
	"name": "@liferay/playwright",
	"private": true,
	"resolutions": {
		"prettier": "2.1.2"
	},
	"scripts": {
		"checkFormat": "tsc && liferay-npm-scripts lint && liferay-npm-scripts format:check",
		"format": "tsc && liferay-npm-scripts lint:fix && liferay-npm-scripts format",
		"playwright": "playwright",
		"test": "playwright test"
	},
	"version": "1.0.0"
}
