{
	"dependencies": {
		"frontend-js-web": "*"
	},
	"main": "js/index.ts",
	"name": "@liferay/layout-locked-layouts-web",
	"scripts": {
		"build": "node ../../../sdk/node-build/index.mjs",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.14"
}
